NODE_ENV=development
PORT=8000

DATABASE=mongodb+srv://gauravyadav:<password>@cluster0.oa7pjcj.mongodb.net/nameless?retryWrites=true&w=majority
DATABASE_USERNAME=gauravyadav
DATABASE_PASSWORD=namelessapp

JWT_SECRET=this-is-my-secret-key-for-my-nameless-web-project
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=5675a0b21a363b
EMAIL_PASSWORD=4d6364d3b0b812
